require conf/distro/poky.conf

DISTRO = "cct"
DISTRO_NAME = "Concurrent CPU SDK"
DISTRO_FEATURES += "polkit"

SDK_VERSION = "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}-5.4"

PACKAGECONFIG_append_pn-systemd = " resolved networkd hostnamed polkit"

BBMASK += "/meta-xilinx/"
