require conf/distro/poky.conf

DISTRO = "fpgaioc"
DISTRO_NAME = "FPGA-IOC SDK"

SDK_VERSION = "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}-4.14"

#TCLIBC = "newlib"
#TCLIBCAPPEND =""

# Change SDK name
SDK_VERSION = "xilinx-standalone"

#require conf/distro/include/yocto-uninative.inc
#INHERIT += "uninative"

