require conf/distro/poky.conf

DISTRO = "fpgaioc"
DISTRO_NAME = "FPGA-IOC SDK"
DISTRO_FEATURES += "polkit"

SDK_VERSION = "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}-5.4"

# Change SDK name
SDK_VERSION = "xilinx-standalone"

BBMASK += "/meta-xilinx-bsp/recipes-bsp/uboot-device-tree"
