#@TYPE: Machine
#@NAME: intel-corei7-64

#@DESCRIPTION: Machine configuration for 64 bit Intel Core i7 CPU (and later) with MMX, SSE, SSE2, SSE3, and SSSE3 instruction set support. Supports a moderately wide range of drivers that should boot and be usable on "typical" hardware.

require conf/machine/include/meta-intel.inc
require conf/machine/include/intel-corei7-64-common.inc
require conf/machine/include/intel-common-pkgarch.inc

MACHINE_FEATURES += "pcbios efi"
MACHINE_FEATURES += "wifi 3g nfc"
MACHINE_FEATURES += "intel-ucode"

MACHINE_HWCODECS ?= "intel-vaapi-driver gstreamer1.0-vaapi"

# Enable optional dpdk:
COMPATIBLE_MACHINE_pn-dpdk = "intel-corei7-64"
COMPATIBLE_MACHINE_pn-dpdk-dev-libibverbs = "intel-corei7-64"

# Enable optional QAT items:
COMPATIBLE_MACHINE_pn-qat16 = "intel-corei7-64"
COMPATIBLE_MACHINE_pn-qat17 = "intel-corei7-64"
COMPATIBLE_MACHINE_pn-zlib-qat = "intel-corei7-64"

XSERVER ?= "${XSERVER_X86_BASE} \
            ${XSERVER_X86_EXT} \
            ${XSERVER_X86_FBDEV} \
            ${XSERVER_X86_I915} \
            ${XSERVER_X86_I965} \
            ${XSERVER_X86_MODESETTING} \
            ${XSERVER_X86_VESA} \
            ${XSERVER_X86_ASPEED_AST} \
           "

SYSLINUX_OPTS = "serial 0 115200"
SERIAL_CONSOLES = "115200;ttyS0 115200;ttyS1 115200;ttyS2"
APPEND += "ip=:172.30.4.170:::::off console=ttyS0,115200 console=tty0 pci=realloc pciehp.pciehp_force=1 pcie_ports=native"

IMAGE_FSTYPES += "wic"
WKS_FILE ?= "${@bb.utils.contains_any("EFI_PROVIDER", "systemd-boot", "systemd-bootdisk-microcode.wks", "grub-bootdisk-microcode.wks", d)}"
WKS_FILE_DEPENDS_append = " intel-microcode"

IMAGE_INSTALL_append = " sudo \
                         polkit \
                         eth-config \
                         nfs-utils \
                         readline \
                         boost \
                         curl \
                         libxml2 \
                         zlib \
                         libpng \
                         nano \
                         tree \
                         perl \
                         perl-module-posix \
                         kernel-module-tsc \
                         tscmon \
                         coreutils \
                         sysfsutils \
                         sysklogd \
                         libhugetlbfs \
                         kmod \
                         kernel-modules \
                         sysstat \
                         pciutils \
                         screen \
                         procserv \
                         libtirpc \
                         dhcp-client \
                         cct-dhcp-conf \
                         dnf \
                         host-setup \
                         jpeg \
                         cct-conf \
                         mrfioc2 \
                         python3-pkgutil \
                         "

LINUX_VERSION_EXTENSION = "-cct"

