#@TYPE: Machine
#@NAME: fpga-ioc

#@DESCRIPTION: Machine configuration for FPGAIOC (PicoZed 7030 SOM).

require conf/machine/include/tune-zynq.inc
require conf/machine/include/machine-xilinx-overrides.inc
require conf/machine/include/machine-xilinx-default.inc

MACHINE ?= "picozed-zynq7"
MACHINE_FEATURES = "ext2 vfat usbhost usbgadget"

SYSLINUX_OPTS = "serial 0 115200"
SERIAL_CONSOLE = "115200 ttyPS0"
APPEND += "ip=:172.30.4.170:::::off console=ttyPS0,115200"

# u-boot configuration
PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
UBOOT_MACHINE = "zynq_picozed_config"
SPL_BINARY ?= "spl/boot.bin"
UBOOT_ELF_zynq = "u-boot"

EXTRA_IMAGEDEPENDS += " \
                u-boot-zynq-uenv \
                virtual/boot-bin \
                virtual/bootloader \
                "

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "device-tree"

IMAGE_BOOT_FILES += " \
                boot.bin \
                uEnv.txt \
                "

IMAGE_INSTALL_append = " sudo \
                         polkit \
                         eth-config \
                         nfs-utils \
                         readline \
                         boost \
                         curl \
                         libxml2 \
                         zlib \
                         libpng \
                         nano \
                         tree \
                         perl \
                         perl-module-posix \
                         coreutils \
                         sysfsutils \
                         sysklogd \
                         kmod \
                         kernel-modules \
                         sysstat \
                         pciutils \
                         screen \
                         procserv \
                         libtirpc \
                         fpgaioc-dhcp-conf \
                         dhcp-client \
                         dnf \
                         host-setup \
                         jpeg \
                         python3-pkgutil \
                         "

LINUX_VERSION_EXTENSION = "-fpgaioc"

# Initramfs Options 
INITRAMFS_IMAGE = "fpgaioc-image"
INITRAMFS_IMAGE_BUNDLE = "1"
INITRAMFS_MAXSIZE = "84805176"
